# automacao-swaglabs-java-web

./: .gitignore  README.md  Template.docx  pom.xml
arquivos/Gestão de Testes/: .~lock.Gerenciamento e Monitoramento dos Testes.xlsx#  Desenvolvimento Teorico.docx  Gerenciamento e Monitoramento dos Testes.xlsx  Planejamento e Estrategia de Testes.docx
arquivos/Minsait/: Desenvolvimento Teorico.docx  Gerenciamento e Monitoramento dos Testes.xlsx  Planejamento e Estrategia de Testes.docx
evidencias/relatorio_html/: evidence.html
src/main/java/base/: BasePage.java
src/main/java/driver/: DriverWeb.java
src/main/java/page/: comprasPO.java  loginPO.java
src/main/java/steps/: comprasSteps.java  loginSteps.java
src/main/java/utils/: DateTimeUtils.java  GeradorPDF.java  InfraUtils.java
src/main/java/variables/: LoginVar.java
src/test/java/br/com/swagLabs/base/: BasePage.java
src/test/java/br/com/swagLabs/driver/: DriverWeb.java
src/test/java/br/com/swagLabs/features/: compras.feature  login.feature  swaglabs.feature
src/test/java/br/com/swagLabs/pageobject/: comprasPO.java  comprasPageObject.java  loginPO.java
src/test/java/br/com/swagLabs/runner/: RunnerTest.java
src/test/java/br/com/swagLabs/steps/: comprasSteps.java  loginSteps.java
src/test/java/br/com/swagLabs/utils/: DateTimeUtils.java  GeradorPDF.java  InfraUtils.java
src/test/java/br/com/swagLabs/variables/: LoginVar.java  Variables.java
src/test/java/br/com/ti/base/: BasePage.java
src/test/java/br/com/ti/driver/: DriverWeb.java
src/test/java/br/com/ti/pageobject/: comprasPageObject.java
src/test/java/br/com/ti/runner/: RunnerTest.java
src/test/java/br/com/ti/steps/: comprasSteps.java
src/test/java/br/com/ti/utils/: DateTimeUtils.java  GeradorPDF.java  InfraUtils.java
src/test/java/br/com/ti/variables/: Variables.java
src/test/java/runner/: RunnerTest.java
